<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Promotional Food Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css-files/home.css">
    <style>
  

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("./images/Background Home.jpg") no-repeat center center/cover;
    color: #fff;
    min-height: 100vh; /* Fit the viewport height */
    height: 100%;
    padding: 0px 0px;
  }

#home::before {
    content: "";
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.Home-section {
    justify-content: flex-end;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 10;
    padding: 1rem 1rem;
}

.Home-page{
    justify-content: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.Home-section h1{
    font-size: 3rem;
    padding-bottom: 5%;
    
}

.Home-section img{
    object-fit: cover;
    width: 100%;
    width: 1000px;
    overflow: hidden;
    max-width: 400px;
    min-width: 250px;
}



.Home-section .content{
    margin: 15%;
    display: block;
}

.Home-section h1{
  font-size: 2.5rem;
}

.Home-section .content a{
    display: inline-block; /* Ensure it's a block-level element */
    padding: 0.8rem 1rem;
    background-color: #d4d700;
    color: #0c0c0c;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none; /* Ensure it's styled as a link */
    position: relative; /* Allow positioning */
    z-index: 3; /* Ensure it is above the overlay */
    margin-top: 2rem; /* Add some space above the button */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
}
#home_button:hover {
    background-color: #c6c300;
    transform: scale(1.01); /* Slightly scale up on hover */
    z-index: 4; /* Ensure it remains on top when hovered */
}

.Home-section .Home-2 {
    padding: 0px 0px 0px;
    position: relative;
    display: flex;
    justify-content: space-between;
}


.menu-categories {
    position: relative;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    column-gap: 8rem;
    margin-top: -15%;
    margin-bottom: -10%;
    z-index: 20;
    bottom: 10%;
    left: 50%;;
    gap:9rem;
    
}


.menu-categories a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.7);
    z-index: 80;
}

.menu li {
    padding: 0px 10;
}




.menu-categories a:hover {
    text-decoration: underline;
}

.Home-section a{
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    color: #ffffff;
    text-align: center;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
}

.Home-section a:hover{
    transform: translateY(-50%) scale(1.1);
    text-decoration: navy;
}

.about-section {
  padding: 20px;
  height: 120vh;
  font-family: Arial, sans-serif;
  background: linear-gradient(#46291b 2.91%, #663D27 16.95%, #7c4e35 82.93%)
}

.about-section h1{
  margin-top: 9%;
}


.custom-shape-divider-top {
  fill: #46291b;
  -webkit-transform: scaleY(-1); transform: scaley(-1);
}


.about-container {
  z-index: 20;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* Space between the two containers */
}

.about-container img{
  height: 10px;
  width: 500px;
}


.custom-shape-divider-top {
  position: absolute;
  bottom: 0%; /* Adjust to align with the bottom of the previous section */
  left: 0;
  height: 20%;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 2;
}

.motto-divider {
    margin: 0;
    padding: 0;
}

.custom-shape-divider-top,
.custom-shape-divider-top-products {
    margin: 0;
    padding: 0;
}

#container_1 {
  flex: 1;
  z-index: 20;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

#container_2 {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container_2 img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

#container_1 a{
  font-size: 2rem;
  text-decoration: none;
  background-color: #ffee05;
  color: black;
  padding: 15px 30px;
  border-radius: 5rem;
  
  box-shadow: 1px 1px 5px rgb(0, 0, 0);
}

#container_1 a:hover{
  background-color: #c6c300;
  color: wheat;
  transform: scale(1.01);
  z-index: 4; 
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
  line-height: 1.6;
}



/* Products */
#products {
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#eff192 12.91%, #d4d700 26.95%, #c7b517 42.93%);
    height: 100vh;
    padding: 20px;
  }
  #products h2 {
    font-size: 6rem; /* Default font size */
    text-align: center;
    color: #146d5b;
    text-shadow: 2px 2px #ffffff;
    }


    
  .custom-shape-divider-top-products {
    fill: #eff192;
    -webkit-transform: scale(-1, -1); /* Flip both axes */
    transform: scale(-1, -1);
  }


  .custom-shape-divider-top-products {
    position: absolute;
    bottom: -122%; /* Adjust to align with the bottom of the previous section */
    left: 0;
    height: 80%;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 2;
  }
  
  .products-slider {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 900px;
    padding: 10px 10px;
  }
  
  .slider-wrapper {
    overflow: hidden; /* Ensures only one products is visible */
    width: 80%;
    height: 110%;
  }
  
  
  .products-samples {
    display: flex;
    width: 600px; /* Constrain the width to one products */
    height: 500px; /* Match products height */
    position: relative;
    transition: transform 0.5s ease; /* Smooth transition */
    gap: 40%;
    padding: 11px ;
    left: 20%;
  }
  
  .produkto_obj {
    flex: 0 0 100%; /* Each products takes up 100% of the container */
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    text-align: center;
    width: 100%; /* Matches container width */
    height: 100%; /* Matches container height */
    padding: 40px;
    border-radius: px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .produkto_obj img {
    margin-right: 10%;
    width: 300px;
    height: auto;
    margin-bottom: 5px;
  }
 
  .produkto_obj img[alt="meals"]{
    width: 200px;
    height: 200px;
  }
  
  .produkto_obj p {
    font-size: 1.2em;
    align-items: center;
    text-align: center;
  }
  
  .produkto_obj a {
    margin-bottom: 10%;
    text-decoration: none;
    color: #feffff;
    font-weight: bold;
    margin-top: auto;
    background-color: #00796b;
    border-radius: .5rem;
    padding: 15px 40px;
    font-size: 35px;
  }
  
  .produkto_obj a:hover{
    transform: scale(1.15);
    background-color: #099282;
    color: #c4e6e2;
  }
  
  /* Scroll buttons */
  .products-scroll-btn {
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 50%;
    width: 120px;
    height: 100px;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 2; /* Ensure buttons are above productss */
  }
  
  .products-scroll-btn.left-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .products-scroll-btn.right-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .products-scroll-btn:hover {
    background-color: #81dacb;
    transform: scale(1.1);
  }

  
#contact{
    background: linear-gradient(  #202046, 2.91%, #202046 80.95%, rgb(212, 220, 220) 90.93%);
    position: relative;
    height: 100vh;
    align-items: center;
    text-align: center;
    padding: 10px 10px;
  }
  
  #contact .text {
    margin: 0 auto;
    padding: 10px;
    color: rgb(252, 255, 236);
    font-size: 1.5rem;
    margin-bottom: 5%;
    max-width: 90%; /* Prevents overflow */
  }
  
  #contact a{
    font-size: 25px;
    text-decoration: none;
    color: #00bcd4;
  }
  
  #contact .button{
    color: white;
    background: #00bcd4;
    padding: 10px 10px;
  }
  
  #contact h2{
    margin-top: 10%;
    color: white;
    font-size: 60px;
  }

 
  .motto{
    background: linear-gradient(  #16534B, 2.91%, #16534B 26.95%, #202046 42.93%);
    position: relative;
    height: 70vh;
    align-items: center;
    text-align: center;
  }


  .motto h2{
    margin-top: 10%;
    color: rgb(255, 255, 255);
    font-size: 60px;
  }

  
    
  .motto-divider {
    fill: #16534B;
    -webkit-transform: scale(-1, -1); /* Flip both axes */
    transform: scale(-1, -1);
  }


  .motto-divider {
    position: absolute;
    bottom: 100%; /* Adjust to align with the bottom of the previous section */
    left: 0;
    height: 29.5%;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 2;
  }
  
@media (max-width:1444px) {
  
  .Home-section h1{
    font-size: 2rem;
  }

  .Home-section img{
    width: 80%;
  }

  .Home-section .content a{
    font-size: 7;
  }

}



/* Media Queries for responsiveness */
@media (max-width: 1024px) {
  #products h2 {
      font-size: 4rem; /* Smaller font size on smaller screens */
  }

  .custom-shape-divider-top-products {
      height: 15%; /* Adjust the height of the SVG on smaller screens */
  }

  .Home-section h1{
    font-size: 2rem;
  }

  .Home-section img{
    width: 100%;
  }

  .menu-categories{
    gap: 2rem;
  }

}

@media (max-width: 768px) {
  #products h2 {
      font-size: 3rem; /* Even smaller font size on mobile devices */
  }


  #products h2 {
      font-size: 4rem; /* Smaller font size on smaller screens */
  }

  
  #home {
        padding: 20px;
        text-align: center;
    }
    .Home-section {
        flex-direction: column;
        margin: 0;
    }
    .Home-section h1 {
        margin-top: 100%;
        font-size: 1rem;
        margin: 50px;
    }
    .Home-section img {
        max-width: 80%; /* Scale image */
    }

  .Home-section .content{
    order: 2;
  }

  .Home-section .logo-home{
    order: 1;
    align-items: center;
  }

  .Home-section .content{
    margin: 5%;
    display: block;

  .menu-categories{
  gap: 1rem;
  }

  .about-section p { 
    font-size: .5rem;
  }
  

}

   
  #logo-home img {
        width: 20%; /* Make the logo responsive */
        margin-top: 10%;
        margin-left: 15%;
        max-width: 400px;
        height: auto; /* Maintain aspect ratio */
        margin-right: 50px; /* Add some spacing to the right of the logo */
        z-index: 90;
        order: 1;
    }

    
  .menu-categories a{
    font-size: .7rem;
  }

}

@media (max-width: 609px) {

  .products-scroll-btn {
    color: white;
    border: none;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 2; /* Ensure buttons are above productss */
  }


  #products h2 {
      font-size: 3rem; /* Very small font size on very small screens */
  }

  .produkto_obj img{
    width: 40%;
  }

  
  .products-samples {
    display: flex;
    width: 400px; /* Constrain the width to one products */
    height: 500px; /* Match products height */
    position: relative;
    transition: transform 0.5s ease; /* Smooth transition */
    gap: 40%;
    padding: 11px ;
    left: 20%;
  }
  
  .produkto_obj {
    flex: 0 0 100%; /* Each products takes up 100% of the container */
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    text-align: center;
    width: 100%; /* Matches container width */
    height: 100%; /* Matches container height */
    padding: 40px;
  }
  
  .produkto_obj img {
    margin-right: 10%;
    width: 180px;
    height: auto;
    margin-bottom: 5px;
  }
 
  .produkto_obj img[alt="meals"]{
    width: 10px;
    height: 10px;
  }
  
  .produkto_obj p {
    font-size: 1.2em;
    align-items: center;
    text-align: center;
  }
  
  .produkto_obj a {
    margin-bottom: 100%;
    font-size: 20px;
  }

  .slider-wrapper{
    height: 50vh;
  }

  .custom-shape-divider-top-products {
      height: 10%; /* Very small divider on small screens */
  }
  .Home-section {
      flex-direction: column;
      margin: 0;
  }
  .Home-section h1 {
      margin-top: 50%;
      font-size: 1rem;
  }
  .Home-section img {
      max-width: 80%; /* Scale image */
  }

  .about-section{
    display: flex;
    flex-direction: column;
    height: 1z0vh;
  }

  .about-section h1{
    font-size: 3rem;
  }

  .about-container{
    display: flex;
    flex-direction: column;
  }

  .motto h2{
    margin-top: 20%;
    font-size: 3rem;
  }

  #contact h2{
    font-size: 2rem;
  }

  #contact p.text{
    font-size: 1rem;
  }
  #contact{
    height: 70vh;
  }
}

  
@media (max-width: 470px) {
    .Home-section h1 {
      margin-top: 50%;
      font-size: 1rem;
  }
  .Home-section img {
      max-width: 30%; /* Scale image */
  }
  
}




    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo"><a href="#"><img src="./images/Logo.png" alt="logo"></a></li>
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>
                <span class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="products.html" id="products-menu">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>   
                </span>
                <button class="Signup-bt">
                    Log In
                </button>
                
            </ul>
        </nav>
    </header>
    <div class="overlay" id="overlay"></div>
    <div class="Popup" id="login-Popup" >
        <div class="close-button"> &times;</div>
        <div class ="Login-form">
            <h1>
                Log In
            </h1>
            <div class="Login-items" >
                <label> Username  <input type="username" id="username" placeholder="Enter Username"> </label>
            </div>
            <div class="Login-items" >
                <label> Password  <input type="password" id="password" placeholder="Enter Password"></label>
            </div>
            <div class="Login-items" >
                <label> <input type="checkbox" id="Remember"> Remember me? </label>
            </div>
            <div class="Login-items" id="Login-button">
                <button> LOG IN </button>
            </div>
            <div  class="Login-items" id="Signup-link">
                <p> Not a member <a href="#" id="showSignup"> Sign Up</a> </P>
            </div>
        </div>
    </div>

    <div class="Popup-Signup" id="signup-Popup">
        <div class="close-button"> &times;</div>

        <div class ="Signup-form">
            <h1>
                Sign Up
            </h1>
            <div class="Signup-items">
                <label> Username  <input type="username" id="username" placeholder="Enter Username"> </label>
            </div>
            <div class="Signup-items" >
                <label> Email  <input type="email" id="password" placeholder="Enter Email"></label>
            </div>
            <div class="Signup-items" >
                <label> Password  <input type="password" id="password" placeholder="Enter Password"></label>
            </div>
            <div class="Signup-items" >
                <label> Re-enter Password <input type="password" id="password" placeholder="Enter Password"></label>
            </div>
            <div class="Signup-items">
                <label> <input type="checkbox"  id="showSignup"> Remember me. </label>
            </div>
            <div class="Signup-items" >
                <button id="Signup-button"> Sign Up </button>
            </div>
            <div  class="Signup-items">
                <p>Already got an account? <a href="#" id="showLogin">Log In</a></p>
            </div>
        </div>
    </div>
    <!-- Home Section -->
    <section class="Home-page" id="home">  
        <div class="Home-section" id="Home-1">
            <div class="content">
                <h1>"Your One-Stop Taste Spot: Fresh Bakes, Tasty Meals, Street Eats!"</h1>
    
                <a href="products.html" id="home_button">Check Our Products</a>
            </div>
            <div id="logo-home">
                <img src="./images/Logo.png" alt="logo">
            </div>
        </div>
        <div class="Home-section" id="Home-2">
            <div class="menu-categories">
                <a href="affordable_meals.html" id="affordable_meals">Affordable Meals</a>
                <span>|</span>
                <a href="bread_and_pastries.html" id="bread_and_pastries">Bread And Pastries</a>
                <span>|</span>
                <a href="skewered_foods.html" id="skewered_foods">Skewered Foods</a>
            </div>
        </div>
    </section>

    

    
    <!-- Food Categories -->


    <section class="about-section">
        <div class="about-section-p">
            <div class="custom-shape-divider-top">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                  <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
              </svg>
            </div>
            <h1>Who We Are</h1>
            <div class="about-container">
                <!-- Text Container -->
                <div id="container_1">
                    <p> Welcome to Lori & Gil’s Sari-Sari Store! Discover a wide range of essentials, local treats, freshly cooked meals, savory smoked meats, and delightful baked goods—all at budget-friendly prices. Perfect for daily needs or a quick snack near the school!
                        Whether you're stocking up on daily necessities or looking for a quick snack near the school, we've got you covered!</p>
                    <a href="aboutus.html">Learn More</a>
                </div>
                <!-- Image Container -->
                <div id="container_2">
                    <img src="./images/about us.jpg" alt="Lori & Gil's Sari-Sari Store">
                </div>
            </div>
        </div>
    </section>
    

    <section id="products">
      
        <div class="custom-shape-divider-top-products">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
              <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
              <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
          </svg>
        </div>
        <h2>Products</h2>
        <div class="products-slider">
          <button class="products-scroll-btn left-btn" aria-label="Scroll Left">&lt;</button>
          <div class="slider-wrapper">
            <div class="products-samples">
              <div class="produkto_obj">
                <img src="./images/products/product-1.png" alt="HTML">
                <p>Skewered Foods</p>
                <a href="skewered_foods.html">View</a>
              </div>
              <div class="produkto_obj" id="art">
                <img src="./images/products/product-2.png" alt="art" id="art">
                <p>Bread And Pastries</p>
                <a href="bread_and_pastries.html">View</a>
              </div>
              <div class="produkto_obj">
                <img src="./images/products/product-3.png" alt="HTML">
                <p>Affordable Meals</p>
                <a href="affordable_meals.html">View</a>
              </div>
            </div>
          </div>
          <button class="products-scroll-btn right-btn" aria-label="Scroll Right">&gt;</button>
        </div>
    </section>

    <section class="motto">
        <div class="motto-divider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <h2> " Bringing Quality and Comfort to Your Neighborhood! "</h2>
    </section>
    <section id="contact">
        <h2>Come dine with us at Lori and Gil</h2>
        <p class="text">If you have a website or mobile app idea in mind or you need some help design, feel free to not Currently working on my life, so the sooner you write, the better it is for both of us.</p>
        <a href="contact.html" class="button">Contact Us!</a>
    </section>

    
    



    <footer>
      <div class="footer-container">
        <div class="footer-navigation">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contacts">Contact</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#login">Log In</a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2024 Lori and Gil's Sari-Sari Store. All rights reserved.</p>
        </div>
      </div>
    </footer>
    
    <script src="./scripts/login_script.js"></script>
    <script src="./scripts/scroll.js"></script>
</body>
</html>
